#sonar.projectKey=SyTW2223_E02
#sonar.organization=sytw2223

# Path to sources
sonar.sources=Back-end/src,Front-end/src
# sonar.exclusions=
# sonar.inclusions=

# Path to tests
sonar.tests=Back-end/test,Front-end/test
# sonar.test.exclusions=
# sonar.test.inclusions=

# Source encoding
onar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
# sonar.cpd.exclusions=
sonar.coverage.lcov.reportPaths=Back-end/coverage/lcov.info,Front-end/coverage/lcov.info